================================================================================
AZURE DEPLOYMENT & CONFIGURATION REPORT - MYSTAY APPLICATION
================================================================================
Generated on: 2026-07-09

This report documents the configuration, resources, secrets, CI/CD pipelines,
and codebase modifications implemented to deploy the MyStay application
(Frontend and Backend) to Microsoft Azure.

--------------------------------------------------------------------------------
1. AZURE PORTAL RESOURCES
--------------------------------------------------------------------------------

A. Backend App Service (Web App)
   - Resource Name: mystay-backend
   - Runtime Stack: Node.js 22.x
   - Operating System: Linux
   - Hosting URL: https://mystay-backend-h2fahnamhvgma4eu.eastasia-01.azurewebsites.net
   - Deployment Slot: Production
   - Authorisation: Authorised via App Service Publish Profile.

B. Frontend Static Web App (SWA)
   - Resource Name: blue-wave-073e69e00
   - Hosting URL: https://blue-wave-073e69e00.azurestaticapps.net
   - Deployment Method: GitHub Actions Integration
   - Routing: Single Page Application (SPA) routing (rewrites all requests to /index.html)

--------------------------------------------------------------------------------
2. GITHUB REPOSITORY ACTIONS SECRETS
--------------------------------------------------------------------------------

The following secrets were configured in the GitHub repository (Settings > Secrets and variables > Actions):

1. AZUREAPPSERVICE_PUBLISHPROFILE_13C5D3EE78B049D7AEF46CAA9441E151
   - Stores the App Service XML Publish Profile downloaded from the mystay-backend resource in Azure.
   
2. AZURE_STATIC_WEB_APPS_API_TOKEN_BLUE_WAVE_073E69E00
   - Stores the Deployment API Token generated by Azure for the Static Web App blue-wave-073e69e00.

--------------------------------------------------------------------------------
3. CI/CD WORKFLOWS SET UP
--------------------------------------------------------------------------------

Two GitHub Actions workflow configurations were established under the `.github/workflows/` directory:

A. Backend Workflow File: `.github/workflows/main_mystay-backend.yml`
   - Trigger: Push events on the 'main' branch.
   - Key Steps:
     1. Code checkout.
     2. Install dependencies and build inside the 'code/backend' directory.
     3. Upload the build artifact.
     4. Deploy the Node.js application to the 'mystay-backend' Azure Web App using the XML publish profile secret.

B. Frontend Workflow File: `.github/workflows/azure-static-web-apps-blue-wave-073e69e00.yml`
   - Trigger: Push or Pull Request events on the 'main' branch.
   - Key Steps:
     1. Build the Vite/React application under 'code/front_end'.
     2. Environment Injection: Injects the backend API URL as the VITE_API_URL environment variable during build-time.
     3. Deploys the static site build directory ('dist') to the 'blue-wave-073e69e00' Static Web App.

--------------------------------------------------------------------------------
4. CODEBASE & SECURITY MODIFICATIONS
--------------------------------------------------------------------------------

A. Dynamic API URL Resolution
   - Location: `code/front_end/src/config.ts`
   - Configured the frontend application to point dynamically to the deployed backend URL or fall back to localhost in dev environments:
     export const API_BASE_URL = import.meta.env.VITE_API_URL || 'http://localhost:3000';
   - Updated all front-end pages to load routes dynamically from API_BASE_URL instead of hardcoded strings.

B. Express Backend CORS Policy Update
   - Location: `code/backend/server.js`
   - Updated the CORS middleware configuration to dynamically accept request origins coming from the production SWA domain and any branch/preview subdomains under azurestaticapps.net:
     
     const allowedOrigins = [
         'http://localhost:5174', 
         'http://localhost:5173', 
         'http://localhost:8081',
         process.env.FRONTEND_URL
     ].filter(Boolean);

     app.use(cors({
         origin: function (origin, callback) {
             if (!origin) return callback(null, true);
             
             const isAllowed = allowedOrigins.includes(origin) || 
                               origin.endsWith('.azurestaticapps.net');
             
             if (isAllowed) {
                 callback(null, true);
             } else {
                 callback(null, false);
             }
         },
         credentials: true
     }));

================================================================================
END OF REPORT
================================================================================
